/*! ./init */

/*! ./load-templates */

/*! ./render-template-styles */

/*! ./store */

/*! ./templates-styles-provider */

/*! ./use-loaded-templates */

/*! @elementor/editor */

/*! @elementor/editor-documents */

/*! @elementor/editor-styles-repository */

/*! @elementor/editor-v1-adapters */

/*! @elementor/store */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!****************************************!*\
  !*** external ["elementorV2","store"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["elementorV2","editor"] ***!
  \*****************************************/

/*!**************************************************!*\
  !*** external ["elementorV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["elementorV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** external ["elementorV2","editorStylesRepository"] ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./packages/packages/core/editor-templates/src/init.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-templates/src/index.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./packages/packages/core/editor-templates/src/store.ts ***!
  \**************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/packages/core/editor-templates/src/load-templates.ts ***!
  \***********************************************************************/

/*!*****************************************************************************!*\
  !*** ./packages/packages/core/editor-templates/src/use-loaded-templates.ts ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** ./packages/packages/core/editor-templates/src/render-template-styles.tsx ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./packages/packages/core/editor-templates/src/templates-styles-provider.ts ***!
  \**********************************************************************************/
